export const LocaleDictionary = {
  http: {
    middlewares: {
      utils: {
        auth: {
          malformedHeader: 'http.middlewares.utils.auth.malformedHeader',
          invalidToken: 'http.middlewares.utils.auth.invalidToken',
          userNotFound: 'http.middlewares.utils.auth.userNotFound',
          userDisabled: 'http.middlewares.utils.auth.userDisabled',
          notAuthenticated: 'http.middlewares.utils.auth.notAuthenticated',
          insufficientRoles: 'http.middlewares.utils.auth.insufficientRoles',
          insufficientPermissions: 'http.middlewares.utils.auth.insufficientPermissions',
          accessDenied: 'http.middlewares.utils.auth.accessDenied',
          notSuperadmin: 'http.middlewares.utils.auth.notSuperadmin',
          superadminDisabled: 'http.middlewares.utils.auth.superadminDisabled',
          insufficientSuperadminPermissions:
            'http.middlewares.utils.auth.insufficientSuperadminPermissions',
          noTicketAccess: 'http.middlewares.utils.auth.noTicketAccess',
          missingCondominiumHeader: 'http.middlewares.utils.auth.missingCondominiumHeader',
          invalidCondominiumHeaderFormat: 'http.middlewares.utils.auth.invalidCondominiumHeaderFormat',
          missingManagementCompanyParam: 'http.middlewares.utils.auth.missingManagementCompanyParam',
          invalidManagementCompanyParamFormat: 'http.middlewares.utils.auth.invalidManagementCompanyParamFormat',
        },
      },
    },
    controllers: {
      users: {
        userNotFound: 'http.controllers.users.userNotFound',
        cannotModifyOwnPermissions: 'http.controllers.users.cannotModifyOwnPermissions',
        cannotPromoteSelf: 'http.controllers.users.cannotPromoteSelf',
        cannotDemoteSelf: 'http.controllers.users.cannotDemoteSelf',
        superadminRoleNotFound: 'http.controllers.users.superadminRoleNotFound',
        userAlreadySuperadmin: 'http.controllers.users.userAlreadySuperadmin',
        userNotSuperadmin: 'http.controllers.users.userNotSuperadmin',
        failedToCreateSuperadminRole: 'http.controllers.users.failedToCreateSuperadminRole',
        failedToPromote: 'http.controllers.users.failedToPromote',
        failedToDemote: 'http.controllers.users.failedToDemote',
        statusUpdated: 'http.controllers.users.statusUpdated',
        permissionUpdated: 'http.controllers.users.permissionUpdated',
        permissionsUpdated: 'http.controllers.users.permissionsUpdated',
        promotedToSuperadmin: 'http.controllers.users.promotedToSuperadmin',
        demotedFromSuperadmin: 'http.controllers.users.demotedFromSuperadmin',
        profileUpdated: 'http.controllers.users.profileUpdated',
        firebaseUidSynced: 'http.controllers.users.firebaseUidSynced',
      },
      userRoles: {
        roleNotFound: 'http.controllers.userRoles.roleNotFound',
        roleStatusUpdated: 'http.controllers.userRoles.roleStatusUpdated',
      },
      supportTickets: {
        ticketNotFound: 'http.controllers.supportTickets.ticketNotFound',
        ticketClosed: 'http.controllers.supportTickets.ticketClosed',
        messageNotFound: 'http.controllers.supportTickets.messageNotFound',
        cannotAddMessageToClosed: 'http.controllers.supportTickets.cannotAddMessageToClosed',
        failedToCreateMessage: 'http.controllers.supportTickets.failedToCreateMessage',
        operationFailed: 'http.controllers.supportTickets.operationFailed',
        invalidStatusTransition: 'http.controllers.supportTickets.invalidStatusTransition',
        invalidAttachmentType: 'http.controllers.supportTickets.invalidAttachmentType',
        attachmentTooLarge: 'http.controllers.supportTickets.attachmentTooLarge',
        statusTransitions: {
          closedNoTransition: 'http.controllers.supportTickets.statusTransitions.closedNoTransition',
          cancelledNoTransition: 'http.controllers.supportTickets.statusTransitions.cancelledNoTransition',
          openToResolved: 'http.controllers.supportTickets.statusTransitions.openTo.resolved',
          openToClosed: 'http.controllers.supportTickets.statusTransitions.openTo.closed',
          inProgressToOpen: 'http.controllers.supportTickets.statusTransitions.inProgressTo.open',
          waitingCustomerToOpen: 'http.controllers.supportTickets.statusTransitions.waitingCustomerTo.open',
          resolvedToOpen: 'http.controllers.supportTickets.statusTransitions.resolvedTo.open',
          resolvedToWaitingCustomer: 'http.controllers.supportTickets.statusTransitions.resolvedTo.waiting_customer',
          resolvedToCancelled: 'http.controllers.supportTickets.statusTransitions.resolvedTo.cancelled',
        },
      },
      userInvitations: {
        roleNotFound: 'http.controllers.userInvitations.roleNotFound',
        condominiumNotFound: 'http.controllers.userInvitations.condominiumNotFound',
        permissionNotFound: 'http.controllers.userInvitations.permissionNotFound',
        pendingInvitationExists: 'http.controllers.userInvitations.pendingInvitationExists',
        userActiveUseAssignRole: 'http.controllers.userInvitations.userActiveUseAssignRole',
      },
      unitOwnerships: {
        unitNotFound: 'http.controllers.unitOwnerships.unitNotFound',
        roleNotFound: 'http.controllers.unitOwnerships.roleNotFound',
        ownershipNotFound: 'http.controllers.unitOwnerships.ownershipNotFound',
        duplicateOwnership: 'http.controllers.unitOwnerships.duplicateOwnership',
        userNotFound: 'http.controllers.unitOwnerships.userNotFound',
        userIdRequired: 'http.controllers.unitOwnerships.userIdRequired',
        fullNameRequired: 'http.controllers.unitOwnerships.fullNameRequired',
        documentRequired: 'http.controllers.unitOwnerships.documentRequired',
        emailAlreadyRegistered: 'http.controllers.unitOwnerships.emailAlreadyRegistered',
        documentAlreadyRegistered: 'http.controllers.unitOwnerships.documentAlreadyRegistered',
      },
      subscriptionRates: {
        notFound: 'http.controllers.subscriptionRates.notFound',
        noActiveRate: 'http.controllers.subscriptionRates.noActiveRate',
        versionNotFound: 'http.controllers.subscriptionRates.versionNotFound',
        versionAlreadyExists: 'http.controllers.subscriptionRates.versionAlreadyExists',
        activated: 'http.controllers.subscriptionRates.activated',
        deactivated: 'http.controllers.subscriptionRates.deactivated',
      },
      adminInvitations: {
        pendingUserEmailExists: 'http.controllers.adminInvitations.pendingUserEmailExists',
        userEmailExistsUseExisting: 'http.controllers.adminInvitations.userEmailExistsUseExisting',
        companyEmailExists: 'http.controllers.adminInvitations.companyEmailExists',
        userNotFound: 'http.controllers.adminInvitations.userNotFound',
        userNotActive: 'http.controllers.adminInvitations.userNotActive',
        invitationNotFound: 'http.controllers.adminInvitations.invitationNotFound',
        cannotResendNonPending: 'http.controllers.adminInvitations.cannotResendNonPending',
        failedToResendEmail: 'http.controllers.adminInvitations.failedToResendEmail',
      },
      serviceExecutions: {
        executionNotFound: 'http.controllers.serviceExecutions.executionNotFound',
      },
      paymentConcepts: {
        serviceNotFound: 'http.controllers.paymentConcepts.serviceNotFound',
        currencyNotFound: 'http.controllers.paymentConcepts.currencyNotFound',
        condominiumNotFound: 'http.controllers.paymentConcepts.condominiumNotFound',
        condominiumNotInCompany: 'http.controllers.paymentConcepts.condominiumNotInCompany',
        servicesRequired: 'http.controllers.paymentConcepts.servicesRequired',
        executionCurrencyNotFound: 'http.controllers.paymentConcepts.executionCurrencyNotFound',
        currencyMismatch: 'http.controllers.paymentConcepts.currencyMismatch',
        conceptCreatedSuccessfully: 'http.controllers.paymentConcepts.conceptCreatedSuccessfully',
      },
    },
    locales: {
      unknownError: 'http.locales.unknownError',
      validationError: 'http.locales.validationError',
      malformedBody: 'http.locales.malformedBody',
    },
    services: {
      subscriptions: {
        alreadyHasSubscription: 'http.services.subscriptions.alreadyHasSubscription',
        companyNotFound: 'http.services.subscriptions.companyNotFound',
        noActiveMembers: 'http.services.subscriptions.noActiveMembers',
        noPrimaryAdmin: 'http.services.subscriptions.noPrimaryAdmin',
        primaryAdminNotFound: 'http.services.subscriptions.primaryAdminNotFound',
        noActiveTerms: 'http.services.subscriptions.noActiveTerms',
        noActiveSubscription: 'http.services.subscriptions.noActiveSubscription',
        subscriptionLimitReached: 'http.services.subscriptions.subscriptionLimitReached',
        managementCompanyRequired: 'http.services.subscriptions.managementCompanyRequired',
      },
    },
    validation: {
      invalidIdFormat: 'http.validation.invalidIdFormat',
      invalidUserIdFormat: 'http.validation.invalidUserIdFormat',
      invalidTicketIdFormat: 'http.validation.invalidTicketIdFormat',
      expectedString: 'http.validation.expectedString',
      expectedRecord: 'http.validation.expectedRecord',
      expectedArray: 'http.validation.expectedArray',
      invalidDateFormat: 'http.validation.invalidDateFormat',
      invalidOption: 'http.validation.invalidOption',
    },
    unhandledResponses: {
      internalError: 'http.unhandledResponses.internalError',
    },
  },
}
