# Database
DATABASE_URL #ex: postgresql://user:password@localhost:5432/database_name

# Server
NODE_ENV #ex: development | production | staging
HOST #ex: 0.0.0.0
PORT #ex: 3001

# App
APP_URL #ex: http://localhost:3000 (used for invitation links and email templates)

# Logging
LOG_LEVEL #ex: debug | info | warn | error

# CORS (optional, comma-separated origins)
CORS_ORIGIN #ex: https://yourdomain.com,https://app.yourdomain.com

# Firebase
FIREBASE_API_KEY #ex: your_firebase_api_key
FIREBASE_SERVICE_ACCOUNT_BASE64 #ex: base64-encoded service account JSON (required for production)

# Resend (Email)
RESEND_API_KEY #ex: re_xxxxxxxxxxxxx (get from https://resend.com)
RESEND_FROM_EMAIL #ex: noreply@yourdomain.com or Condominio App <noreply@yourdomain.com>

# Internal API (inter-service communication with charges-worker)
INTERNAL_API_KEY #ex: a random secret string shared between API and charges-worker

# Sentry (Error Monitoring)
SENTRY_DSN #ex: https://xxx@o123.ingest.sentry.io/456 (optional, enables error tracking)

# Superadmin
SUPERADMIN_EMAIL_DOMAIN #ex: @latorre.com (required email domain for superadmin users, currently inactive)
